API_PORT=7003
LIMITER_DURATION=10
LIMITER_POINT=10000
TOKEN_KEY=asdfsceuerolcohblngpfpdgSFdsdd2eSFS90
MONGO_URI=mongodb://adminAntam:BhchSUbyJLPf1xkQfxmR2Q491wzQDg6nqdfhVofHmpzOBMjY2jvFyZOG2myrzEc3EEQszUAKGF5AGIdaUOm6rGfYiLsmiIB7Mrc9@localhost:27017/antam_monitoring?authSource=admin&retryWrites=true&w=majority
GOOGLE_APPLICATION_CREDENTIALS: "etc/var/pln-rtd-firebase-adminsdk-asosi-e0efdd53be.json"
IP_SERVER=192.168.2.9
