API_PORT=7003
LIMITER_DURATION=10
LIMITER_POINT=10000
TOKEN_KEY=asdfsceuerolcohblngpfpdgSFdsdd2eSFS90
IP_ADDR=localhost
GOOGLE_APPLICATION_CREDENTIALS: "etc/var/pln-rtd-firebase-adminsdk-asosi-e0efdd53be.json"
IP_SERVER=192.168.2.9
