API_PORT=8901
TOKEN_KEY=asdfsceuerolcohblngpfpdgSFdsdd2eSFS90
MONGO_URI=mongodb://{username}:{password}@202.148.1.57:27017/plnRtdDb?authSource=admin&retryWrites=true&w=majority
GOOGLE_APPLICATION_CREDENTIALS: "/var/www/pln-rtd/server/etc/var/pln-rtd-firebase-adminsdk-asosi-e0efdd53be.json"
ORACLE_DB_PASSWORD: P@ssw0rdRTD
ORACLE_DB_CONNECTION: READ_RTD@10.89.1.191:1521/TRANSJBT
ORACLE_TABLE_PST: master_tjbt.tblr_pst
ORACLE_TABLE_STATUS_ALAT: master_tjbt.tblr_statusalat
ORACLE_TABLE_FUNGSI: master_tjbt.tblr_fungsi
ORACLE_TABLE_STATUS_GI: master_tjbt.tblr_statusgi
ORACLE_TABLE_FUNCTLOC: master_tjbt.tblm_functloc
ORACLE_TABLE_RELAY: inspeksi_tjbt.tblu_relay
